import dlsl;

struct VertexIn {
    vec2 vertex;
}

struct VertexOut {
    @position vec4 outPosition;
    vec3 outColor;
}

vec3[3] colors = [
    vec3(1.0, 0.0, 0.0),
    vec3(0.0, 1.0, 0.0),
    vec3(0.0, 0.0, 1.0),
];

@vertex
VertexOut vertex(@buffer(0) VertexIn input, @vertexId uint vId) {
    VertexOut output;
    output.outPosition = vec4(input.vertex, 0.0, 1.0);
    output.outColor = colors[vId];
    return output;
}

@fragment
vec4 fragment(VertexOut input) {
    return vec4(input.outColor, 1.0);
}