name "nuvk"
description "nogc Vulkan loader and wrapper."
authors "Luna the Foxgirl"
copyright "Copyright © 2025, Kitsunebi Games"
license "BSL-1.0"

dependency "numem" version="~>1.3"
dependency "nulib" version="~>0.3"
dependency "inmath" version="~>1.3"

targetPath "out/"
workingDirectory "out/"

subPackage "modules/spirv"

# Linking
libs "vulkan-1"
lflags "/libpath:$VULKAN_SDK\\Lib\\" platform="windows"
lflags "-L$VULKAN_SDK/lib" platform="posix"

dflags "-preview=bitfields"

# Configs
configuration "static" {
	targetType "staticLibrary"
}

configuration "dynamic" {
	targetType "dynamicLibrary"
}
