name "nuvk"
description "nogc Vulkan loader and wrapper."
authors "Luna the Foxgirl"
copyright "Copyright © 2025, Kitsunebi Games"
license "BSL-1.0"

dependency "numem" version="~>1.3"
dependency "nulib" version="~>0.3"
dependency "inmath" version="~>1.3"
dependency ":vulkan" version="*"

targetPath "out/"
workingDirectory "out/"

versions "VK_VERSION_1_4"

# Sub packages.
subPackage "modules/spirv"
subPackage "modules/vulkan"
subPackage "modules/vulkan/generator"

# Configs
configuration "static" {
    targetType "staticLibrary"
}

configuration "dynamic" {
    targetType "dynamicLibrary"
}
