name "nuvk"
description "Vulkan Loader and Memory Managment built on numem."
authors "cli-l"
copyright "Copyright © 2024, cli-l"
license "BSD 2-clause"

dependency "numem" version="~>1.3"
dependency "nulib" version="~>0.3"
dependency "inmath" version="~>1.3"

targetPath "out/"
workingDirectory "out/"

# Linking
libs "vulkan-1"
lflags "/libpath:$VULKAN_SDK\\Lib\\" platform="windows"
lflags "-L$VULKAN_SDK/lib" platform="posix"

dflags "-preview=bitfields"

# Configs
configuration "static" {
	targetType "staticLibrary"
}

configuration "dynamic" {
	targetType "dynamicLibrary"
}
