name "nuvk"
description "The Inochi2D rendering API"
authors "cli-l"
copyright "Copyright © 2024, cli-l"
license "BSD 2-clause"

dependency "numem" version="~>0.23.5"
dependency "inmath" version="~>1.3.0"
dependency "erupted" version="~>2.1.98"
dependency "bindbc-loader" version=">=1.1.5"

targetPath "out/"

lflags "-rpath=.:/usr/local/lib64:/usr/local/lib" platform="linux"

workingDirectory "out/"
excludedSourceFiles "source/nuvk/dlsl/compiler/*"

copyFiles "libs/x86_64/*.dll" platform="windows" 

configuration "build" {
	targetType "library"
}
