name "reflection"
description "Nuvk Reflection example"
authors "Luna"
copyright "Copyright © 2024, Luna"
license "BSD 2-clause"

targetPath "../../out/reflection"
workingDirectory "../../out/reflection"

stringImportPaths "../common/"

// NOTE: dub doesn't allow us to wildcard copy the spv files.
copyFiles "$PACKAGE_DIR/../common/shaders/triangle_vert.spv" \
		  "$PACKAGE_DIR/../common/shaders/triangle_frag.spv"

dependency "numem" version="*"
dependency "inmath" version="*"
dependency "nuvk" path="../../"

configuration "default" {
	targetType "executable"
}

configuration "shaders" {
	targetType "none"

	preGenerateCommands \
		"glslc ../common/shaders/triangle.vert -o ../common/shaders/triangle_vert.spv" \
		"glslc ../common/shaders/triangle.frag -o ../common/shaders/triangle_frag.spv"
}