name "vulkan"
description "Vulkan Bindings to D."
authors "Luna the Foxgirl"
copyright "Copyright © 2025, Kitsunebi Games"
license "Apache-2.0"

targetPath "out/"
workingDirectory "out/"

// Sub-packages.
subPackage "generator"

# Dependencies.
dependency "numem" version="~>1.3"
dependency "nulib" version="~>0.3"
dependency "inmath" version="~>1.3"

# Linking
libs "vulkan-1" platform="windows"
lflags "/libpath:$VULKAN_SDK\\Lib\\" platform="windows"

# Posix Platforms don't need $VULKAN_SDL
libs "vulkan" platform="posix"

dflags "-preview=bitfields"

# Configs
configuration "static" {
    targetType "staticLibrary"
}

configuration "dynamic" {
    targetType "dynamicLibrary"
}
