name "cube"
description "Nuvk cube example"
authors "Luna"
copyright "Copyright © 2024, Luna"
license "BSD 2-clause"

targetPath "../../out/cube"
workingDirectory "../../out/cube"
stringImportPaths "../common/"

dependency "nuvk" path="../../"
dependency "common" path="../common/"

configuration "default" {
	targetType "executable"
}

configuration "shaders" {
	targetType "none"

	preGenerateCommands \
		"glslc ../common/shaders/cube.vert -o ../common/shaders/cube_vert.spv" \
		"glslc ../common/shaders/cube.frag -o ../common/shaders/cube_frag.spv"
}